\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{apacite}
\title{Online Data Security and Internet Safety: Possible Challenges and Solutions} 
\date{2021-02-23}
\author{Keisha Mejiro Martins}
\begin{document}
	\maketitle
	\begin{figure}[b!] 	
	\includegraphics[width=0.2\linewidth]{Girls.jpg} 
	\label{fig:Girls} 
	\end{figure} 
	\newpage
	\tableofcontents
	\newpage
	\section{\underline{Introduction}}
	The act of protecting digital information from unauthorized access, corruption, or theft over its lifecycle is known as online data security. Internet safety, also known as online safety, cyber safety, or E-Safety, is the act of growing a user's knowledge of their personal safety and the security threats to private information and property that come with using the internet, as well as the protection of one's self from computer crime.
	\subsection{\underline{Global Statistic Analysis}}
	As the world becomes more digital it is becoming increasingly difficult for people to maintain their online data security and internet safety. From a survey it was determined that 60 out of 100 share personal information like birthdays; 43 out of 100 do not change their privacy settings or change only when prompted; 6 out of 100 will friend everyone even those who they do not know personally; 1 in 4 people use the same password or a variation of it for all their accounts; 1 in 5 people every week click on links that take them to sites they don’t expect.	
		\begin{figure} 	[h!]
		\includegraphics[width=0.5\linewidth]{Statistics GST.jpg} 
		\caption{Pictorial Analysis} 
		\label{fig:Analysis} 
		\end{figure} 	
	\section{\underline{Possible challenges in Online Data Security}}
	The possible challenges of online data security include:\\
	•	Data Tampering and Data Theft: The act of purposely altering, damaging, manipulating, or editing data through unauthorized channels or stealing it in order to use it for fraudulent purposes is known as data tampering and theft.\\
	•	Lack of accountability: There must be some reliable way to monitor who is performing what operations on the data.\\
	•	Falsifying User Identities:  This can happen through poor storage of Digital signatures and Intercepted connections. \\
	•	Password Related Threats: This can be caused from: easy to guess passwords, standardized passwords and writing passwords where attackers can easily find them.\\
	\section{\underline{Possible Challenges in Internet Safety}}
	The possible challenges of internet safety include:\\
	•	Cyberbullying: Cyberbullying, also known as cyber-harassment, is a form of bullying or harassment that takes place over the internet. As the digital sphere has developed and technology has progressed, it has become extremely popular, especially among teenagers. Out of the 92 percent of teenagers who go online every day, 1 in 5 girls and 1 in 10 boys are cyberbullied on a regular basis.\\
	•	Cyber Predators: Individuals who commit child sexual exploitation that begins or occurs on the Internet are known as cyber predators or online predators.\\
	•	Phishing: Phishing is the manipulation of a trustworthy individual in a digital communication in order to obtain confidential and private information or data.\\
	•	Scamming: Scamming is the process of using a deceptive scheme or trick used to cheat someone out of something, especially money.\\
	\section{\underline{Solutions to the Possible Challenges in Online Data Security and Internet Safety}}
	Online data security and internet safety are related but can often have very distinct solutions.
	The solutions to online data security challenges and internet safety challenges include:\\
	•	Encrypt Sensitive Data: Encryption is a way of scrambling data in such a way that only the authorized person will be able to understand and utilize the data. Not only should the data be encrypted very strong passwords should be chosen to prevent unauthorized access.\\
	•	Monitor User’s Actions: There must be a consensual way to monitor user’s actions on the network.\\
	•	Control access to resources and limit privileges: Users of a system or network should have a certain degree of restriction when accessing particular resources that could contain sensitive information.\\	
	•	Keep personal information professional and limited: Only the required information should be disclosed. Oversharing should be discouraged.\\
	•	Keep privacy settings on. Ensure the internet connection is secure. Keep your antivirus program up to date. Practice safe browsing. Be careful what is downloaded. \\ 	
	\newpage
	\section{\underline{Virtues to ensure Optimum Internet Safety and Online Data Security}}
	Fortitude is also known as courage. Someone who knows fortitude and practices it will be able to report danger and be courageous enough to stand up to people who create danger for others.\\
		\begin{figure}[h!]
		\includegraphics[width=0.2\linewidth]{Fortitude.jpg} 
		\caption{Quote on Fortitude} 
		\label{fig:Fortitude} 
		\end{figure} \\
	Justice is the ability to give everyone their due. Someone who is just will not even think of engaging in data security breaches.\\
		\begin{figure}[h!]
		\includegraphics[width=0.2\linewidth]{Justice.jpg} 
		\caption{Quote on Justice} 
		\label{fig:Justice} 
		\end{figure} \\
	Prudence is also known as discernment.  Someone who is product will have the ability to make informed decisions and will not dive into compromising situations.\\
	     \begin{figure}[h!]	
	     \includegraphics[width=0.5\linewidth]{Prudence.jpg} 
	     \caption{Quote on Prudence} 
	     \label{fig:Prudence} 
	     \end{figure} \\
	Temperance is the discipline and restrain placed on desires and values. A person who practices this will have the ability to stay calm and not work on impulses.\\
		\begin{figure}[h!]	
		\includegraphics[width=0.2\linewidth]{Temperance.jpg} 
		\caption{Quote on Temperance} 
		\label{fig:Temperance} 
		\end{figure} \\
	\section{\underline{Conclusion}}
	In the growing digital world, it is up to educators to create this change in society to not only protect the children and those in school but the whole world from the dangers of the internet. Educators need to teach proper online data security and internet safety for optimum online experience.\\ 
	\newpage
	\section{\underline{References}}
	\bibliographystyle{apacite}
	\bibliography{References}
	\cite{Guardchild2016}
	\cite{IELTS2020}
	\cite{Kaspersky1}
	\cite{Kaspersky2}
	\cite{Levinger2002}
\end{document}