
@article{Guardchild2016,
	title={Internet Safety},
	author={Guardchild},
	journal={Internet Safety},
	year={2016},
}

@article{IELTS2020,
	title={Graph Writing 68 Internet use in six categories by age group},
	author={IELTS Mentor},
	journal={Graph Writing 68 Internet use in six categories by age group},
	year={2020},
}

@article{Kaspersky1,
	title={Internet Safety for Kids How to protect your child from the top 7 dangers they face online},
	author={Kaspersky.},
	journal={Internet Safety for Kids Top 7 internet dangers},
}

@article{Kaspersky2,
	title={Top 10 Internet Safety Rules and What Not to Do Online},
	author={Kaspersky.},
	journal={Top 10 Internet Safety Rules.},
}

@article{Levinger2002,
	title={Data Security Challenges},
	author = {Levinger J & Moran R},
	journal={Data Security Challenges},
	year = {2002},
}
	